<!DOCTYPE html>
<html>
  <head>
    <title>Happy Valentine's Day 2024</title>
    <meta name="description" content="iu iu thương thương" />
  </head>
  <body>
    <section>
      <h2 class="textstyle-1">Lily luv Mint</h2>
      <img class="img1" src="haiconmeo1.gif" />
      <div class="container">
        <h2 class="title">
          <span class="title-word title-word-1">Hello</span>
          <span class="title-word title-word-2">Any</span>
          <span class="title-word title-word-3">của</span>
          <span class="title-word title-word-4">em</span>
        </h2>
      </div>
      <div class="container-2">
        <p class="đoạn1"></p>
        <span class="sent1"
          >Khi anh xem được cái này tức là đã đến Valentine's Day!</span
        >
        <p class="đoạn2"></p>
        <span class="sent3">Chúc mừng anh nhé vì năm nay anh đã có</span> <br />
        <span class="sent4"><a href="guianhne.html">ELM</a></span>
        <span class="emoji" style="font-size: 30px">&#128538;</span>
      </div>

      <style>
        .textstyle-1 {
          font-family: Calibri;
          font-size: 50px;
          color: rgba(255, 145, 213, 0.452);
          text-shadow: 5px;
          text-align: center;
        }
        .img1 {
          display: block;
          width: 500px;
          margin-left: auto;
          margin-right: auto;
        }
        .title-word {
          animation: color-animation 4s linear infinite;
        }

        .title-word-1 {
          --color-2: rgba(255, 145, 213, 0.452);
          --color-1: #df437e;
          --color-3: #ff8ba5;
          --color-4: rgba(255, 0, 98, 0.308);
        }

        .title-word-2 {
          --color-1: #ff8ba5;
          --color-3: rgba(255, 145, 213, 0.452);
          --color-2: #df437e;
          --color-4: rgba(255, 0, 98, 0.308);
        }

        .title-word-3 {
          --color-3: #df437e;
          --color-4: #ff8ba5;
          --color-2: rgba(255, 145, 213, 0.452);
          --color-1: rgba(255, 0, 98, 0.308);
        }

        .title-word-4 {
          --color-4: #df437e;
          --color-3: rgba(255, 145, 213, 0.452);
          --color-1: #ff8ba5;
          --color-2: rgba(255, 0, 98, 0.308);
        }

        @keyframes color-animation {
          0% {
            color: var(--color-1);
          }
          24% {
            color: var(--color-1);
          }
          25% {
            color: var(--color-2);
          }
          49% {
            color: var(--color-2);
          }
          50% {
            color: var(--color-3);
          }
          74% {
            color: var(--color-3);
          }
          75% {
            color: var(--color-4);
          }
          100% {
            color: var(--color-1);
          }
        }

        .container {
          display: grid;
          object-position: center;
          text-align: center;
          place-items: center;
          text-align: center;
          height: 100px;
        }

        .title {
          font-family: Calibri;
          font-weight: 800;
          font-size: 30px;
          text-transform: uppercase;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto;
        }
        .container-2 {
          display: grid;
          place-items: center;
          text-align: center;
          height: 50px;
          padding-bottom: 30px;
        }

        .sent1 {
          font-family: Calibri;
          text-align: center;
          font-weight: 800;
          font-size: 25px;
          margin-top: 10px;
          color: black;
          opacity: 70%;
        }

        .sent3 {
          font-family: Calibri;
          text-align: center;
          font-weight: 800;
          font-size: 25px;
          margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
          color: black;
          opacity: 70%;
        }
        .sent4 {
          font-family: Calibri;
          font-weight: 800;
          font-size: 40px;
          margin-top: 10px;
          margin-left: auto;
          margin-right: auto;
          color: #df437e;
          opacity: 70%;
        }
        .emoji {
          padding-bottom: 30px;
        }
      </style>
    </section>
  </body>
</html>
